.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}
.box{
    width: 480px;
    padding-top: 60px;
    border: 3px solid black;
    background-color:gray;
    position: relative;
    margin: 0;
}
.box p{
    margin: 0;
}
.element{
    position:absolute;
    right: 0;
    top: 0;

    padding: 10px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    background-color: #ca8788;
    padding:6px 25px;
    font-weight: bold;
}

.color2{
    background-color: #d4bc84;
}
.color{
    background-color: #c34d4b;
}

h1{
    text-align: center;
}
@media (max-width:688px)  {
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    .content{
        width: 100%;
    }
}

@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        

    }
    .content{
        width: 420px;
    }
    .container div:nth-child(3){
        width: 100% !important;
        grid-column: span 2;
    }
    
}